<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="/signin.html">Sign In</a>
    </header>
    <section id="welcome" class="section-welcome">
      <div class="container">
        <h2 class="section-heading">Welcome to Desishub</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et
          iste saepe adipisci officiis facere distinctio illo! Inventore magni
          earum dolores hic voluptatum cupiditate dolorem eveniet debitis,
          similique eaque magnam, in perferendis voluptate totam perspiciatis
          quidem tempora obcaecati ea? Facilis repellendus voluptates ad error
          officiis soluta facere, vero eum molestias.
        </p>
        <a class="primary-btn" href="#">Get Started</a>
      </div>
    </section>
    <section class="cards">
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
      <div class="card">
        <h2>Card 1 heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          obcaecati.
        </p>
        <a href="#" class="primary-btn">View Details</a>
      </div>
    </section>
  </body>
</html>
